# Server
PORT=8081
APP_BASE_URL=http://localhost:8081

# MySQL (adjust to your setup) 
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=municipal_db

# IPROG SMS
IPROG_API_TOKEN=b964c593e1cd9084bfaf1d67a1ad5698cf7ecfa5

# Global kill switch default (env fallback if DB setting not created yet)
SMS_ENABLED=true

# ================= EMAIL SETTINGS (NEW) =================
EMAIL_ENABLED=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=09xghagox09@gmail.com
SMTP_PASS=xooejflzurvkxpld

SMTP_FROM="Online Document Processing Municipality of Hinigaran" <09xghagox09@gmail.com>